Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calcuhandy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calcuhandy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Calcuhandy.ico"
        Title="Calcuhandy"
		CanResize="False"
		ShowInTaskbar="False"
		Topmost="True"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="0"
		FontFamily="{StaticResource ChakraPetch}"
		FontSize="16"
		SizeToContent="WidthAndHeight"
		MaxWidth="800"
		MinWidth="200"
		>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!-->TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button Click="ClearInputBox" DockPanel.Dock="Right" CornerRadius="0">Clear</Button>
			<TextBox Name="calcInput" CornerRadius="0"></TextBox>
		</DockPanel>
		<DockPanel Opacity="0.8">
			<TextBlock FontSize="18" Margin="7 1 1 4" DockPanel.Dock="Left">=</TextBlock>
			<TextBlock Name="calcOutput" Margin="0 1 7 4" FontSize="18">0</TextBlock>
		</DockPanel>
	</DockPanel>
	<!--Grid ShowGridLines="True"  Margin="5"
      ColumnDefinitions="444, 100"
      RowDefinitions="Auto, Auto">
		<TextBox Grid.Row="0" Grid.Column="0" Name="calcInput" TextChanged=""></TextBox>
		<Button Grid.Row="0" Grid.Column="1" Click="ClearInputBox">Clear</Button>
		<TextBlock Grid.Row="1" Grid.Column="0" Name="calcOutput"/>
		<Button Grid.Row="1" Grid.Column="1" Click="ShowHistory">History</Button>
	</Grid-->
	
</Window>
